import React, {useState} from 'react';
import {ExtensionPoint, TextField} from '@shopify/argo';
import {render} from '@shopify/argo/react';

function Add() {
  const [value, setValue] = useState('');
  return (
    <>
      <TextField
        label="From my app: Add Action"
        value={value}
        onAfterChange={setValue}
      />
    </>
  );
}

function Create() {
  const [value, setValue] = useState('');
  return (
    <>
      <TextField
        label="From my app: Create Action"
        value={value}
        onAfterChange={setValue}
      />
    </>
  );
}

function Remove() {
  const [value, setValue] = useState('');
  return (
    <>
      <TextField
        label="From my app: Remove Action"
        value={value}
        onAfterChange={setValue}
      />
    </>
  );
}

function Edit() {
  const [value, setValue] = useState('');
  return (
    <>
      <TextField
        label="From my app: Edit Action"
        value={value}
        onAfterChange={setValue}
      />
    </>
  );
}

render(ExtensionPoint.SubscriptionManagementAdd, () => <Add />);
render(ExtensionPoint.SubscriptionManagementCreate, () => <Create />);
render(ExtensionPoint.SubscriptionManagementRemove, () => <Remove />);
render(ExtensionPoint.SubscriptionManagementEdit, () => <Edit />);
