import React, {useState, useEffect} from 'react';
import {ExtensionPoint, TextField, Text, Stack, Checkbox} from '@shopify/argo';
import {render, useData, useModalActions} from '@shopify/argo/react';

function Add() {
  const [selectedPlans, setSelectedPlans] = useState<string[]>([]);
  const data = useData<ExtensionPoint.SubscriptionManagementAdd>();
  const {primaryAction, secondaryAction, closeModal} = useModalActions();
  const mockPlans = [
    {name: 'Subscription Plan A', id: 'a'},
    {name: 'Subscription Plan B', id: 'b'},
    {name: 'Subscription Plan C', id: 'c'},
  ];

  useEffect(() => {
    primaryAction.setContent('Save plan');
    primaryAction.setAction(() => {
      data.done();
      closeModal();
    });

    secondaryAction.setContent('Cancel');
    secondaryAction.setAction(() => {
      closeModal();
    });
  }, []);

  return (
    <>
      <Text>
        Add {`{Product id ${data.productId}}`} to an existing plan or existing
        plans
      </Text>

      <Stack>
        {mockPlans.map((plan) => (
          <Checkbox
            key={plan.id}
            label={plan.name}
            onChange={(checked) => {
              const plans = checked
                ? selectedPlans.concat(plan.id)
                : selectedPlans.filter((id) => id !== plan.id);
              setSelectedPlans(plans);
            }}
            checked={selectedPlans.includes(plan.id)}
          />
        ))}
      </Stack>
    </>
  );
}

function Create() {
  const data = useData<ExtensionPoint.SubscriptionManagementCreate>();
  const [planTitle, setPlanTitle] = useState('');
  const [percentageOff, setPercentageOff] = useState('');
  const [deliveryFrequency, setDeliveryFrequency] = useState('');
  const {primaryAction, secondaryAction, closeModal} = useModalActions();

  useEffect(() => {
    primaryAction.setContent('Create plan');
    primaryAction.setAction(() => {
      data.done();
      closeModal();
    });

    secondaryAction.setContent('Cancel');
    secondaryAction.setAction(() => {
      closeModal();
    });
  }, []);

  return (
    <Stack vertical>
      <Text>
        Create subscription plan for {`{Product id ${data.productId}}`}
      </Text>

      <TextField
        label="Plan title"
        value={planTitle}
        onAfterChange={setPlanTitle}
      />

      <Stack>
        <TextField
          type="number"
          label="Delivery frequency (in weeks)"
          value={deliveryFrequency}
          onAfterChange={setDeliveryFrequency}
        />
        <TextField
          type="number"
          label="Percentage off (%)"
          value={percentageOff}
          onAfterChange={setPercentageOff}
        />
      </Stack>
    </Stack>
  );
}

function Remove() {
  const data = useData<ExtensionPoint.SubscriptionManagementRemove>();
  const {primaryAction, secondaryAction, closeModal} = useModalActions();

  useEffect(() => {
    primaryAction.setContent('Remove plan');
    primaryAction.setAction(() => {
      data.done();
      closeModal();
    });

    secondaryAction.setContent('Cancel');
    secondaryAction.setAction(() => {
      closeModal();
    });
  }, []);

  return (
    <Text>
      Remove {`{Product id ${data.productId}}`} from{' '}
      {`{Plan group id ${data.sellingPlanGroupId}}`}
    </Text>
  );
}

function Edit() {
  const data = useData<ExtensionPoint.SubscriptionManagementEdit>();
  const [planTitle, setPlanTitle] = useState('Current plan');
  const [percentageOff, setPercentageOff] = useState('10');
  const [deliveryFrequency, setDeliveryFrequency] = useState('1');
  const {primaryAction, secondaryAction, closeModal} = useModalActions();

  useEffect(() => {
    primaryAction.setContent('Edit plan');
    primaryAction.setAction(() => {
      data.done();
      closeModal();
    });

    secondaryAction.setContent('Cancel');
    secondaryAction.setAction(() => {
      closeModal();
    });
  }, []);

  return (
    <Stack vertical>
      <Text>
        Edit subscription plan for {`{Product id ${data.productId}}`}
      </Text>

      <TextField
        label="Plan title"
        value={planTitle}
        onAfterChange={setPlanTitle}
      />

      <Stack>
        <TextField
          type="number"
          label="Delivery frequency (in weeks)"
          value={deliveryFrequency}
          onAfterChange={setDeliveryFrequency}
        />
        <TextField
          type="number"
          label="Percentage off (%)"
          value={percentageOff}
          onAfterChange={setPercentageOff}
        />
      </Stack>
    </Stack>
  );
}

render(ExtensionPoint.SubscriptionManagementAdd, () => <Add />);
render(ExtensionPoint.SubscriptionManagementCreate, () => <Create />);
render(ExtensionPoint.SubscriptionManagementRemove, () => <Remove />);
render(ExtensionPoint.SubscriptionManagementEdit, () => <Edit />);
