import {
  ExtensionPoint,
  ExtensionPointCallback,
  render,
  TextField,
  Text,
  Stack,
  Checkbox,
} from '@shopify/argo-admin';

console.log(`Globals can be defined in argo-admin.config.js: EXAMPLE_URL=${EXAMPLE_URL}`);

// 'Add' mode should allow a user to add the current product to an existing selling plan
const Add: ExtensionPointCallback[ExtensionPoint.SubscriptionManagementAdd] = (
  root,
  api
) => {
  // Information about the product and/or plan your extension is editing.
  // Your extension receives different data in each mode.
  const data = api.data;

  // Session token contains information about the current user. Use it to authenticate calls
  // from your extension to your app server.
  const sessionToken = api.sessionToken;

  // The UI your extension renders inside
  const {close, done, setPrimaryAction, setSecondaryAction} = api.container;

  const mockPlans = [
    {name: 'Subscription Plan A', id: 'a'},
    {name: 'Subscription Plan B', id: 'b'},
    {name: 'Subscription Plan C', id: 'c'},
  ];

  // Configure the extension container UI
  setPrimaryAction({
    content: 'Add to plan',
    onAction: async () => {
      // Get a fresh session token before every call to your app server.
      const token = await sessionToken.getSessionToken();

      // Here, send the form data to your app server to add the product to an existing plan.

      // Upon completion, call done() to trigger a reload of the resource page, and close() to
      // terminate the extension.
      done();
      close();
    },
  });

  setSecondaryAction({
    content: 'Cancel',
    onAction: () => close(),
  });

  const textElement = root.createComponent(Text);
  textElement.appendChild(
    root.createText(
      `Add {Product id ${data.productId}} to an existing plan or existing plans`
    )
  );
  root.appendChild(textElement);

  const stack = root.createComponent(Stack);

  mockPlans.forEach((plan) => {
    const checkbox = root.createComponent(Checkbox, {
      label: plan.name,
      checked: false,
      onChange: (checked) => {
        checkbox.updateProps({
          checked,
        });
      },
    });

    stack.appendChild(checkbox);
  });

  root.appendChild(stack);

  root.mount();
};

// 'Create' mode should create a new selling plan, and add the current product to it
const Create: ExtensionPointCallback[ExtensionPoint.SubscriptionManagementCreate] = (
  root,
  api
) => {
  const data = api.data;
  const sessionToken = api.sessionToken;
  const {close, done, setPrimaryAction, setSecondaryAction} = api.container;

  setPrimaryAction({
    content: 'Create plan',
    onAction: async () => {
      // Get a fresh session token before every call to your app server.
      const token = await sessionToken.getSessionToken();

      // Here, send the form data to your app server to create the new plan.

      // Upon completion, call done() to trigger a reload of the resource page, and close() to
      // terminate the extension.
      done();
      close();
    },
  });

  setSecondaryAction({
    content: 'Cancel',
    onAction: () => close(),
  });

  const rootStack = root.createComponent(Stack, {vertical: true});
  root.appendChild(rootStack);

  const textElement = root.createComponent(Text);
  textElement.appendChild(
    root.createText(
      `Create subscription plan for {Product id ${data.productId}}`
    )
  );
  rootStack.appendChild(textElement);

  const planTitleField = root.createComponent(TextField, {
    label: 'Plan title',
    value: '',
    onAfterChange(value) {
      planTitleField.updateProps({
        value,
      });
    },
  });
  rootStack.appendChild(planTitleField);

  const stack = root.createComponent(Stack);
  rootStack.appendChild(stack);

  const deliveryFrequencyField = root.createComponent(TextField, {
    type: 'number',
    label: 'Delivery frequency (in weeks)',
    value: undefined,
    onAfterChange(value) {
      deliveryFrequencyField.updateProps({
        value,
      });
    },
  });
  stack.appendChild(deliveryFrequencyField);

  const percentageOffField = root.createComponent(TextField, {
    type: 'number',
    label: 'Percentage off (%)',
    value: undefined,
    onAfterChange(value) {
      percentageOffField.updateProps({
        value,
      });
    },
  });
  stack.appendChild(percentageOffField);

  root.mount();
};

// 'Remove' mode should remove the current product from a selling plan.
// This should not delete the selling plan.
const Remove: ExtensionPointCallback[ExtensionPoint.SubscriptionManagementRemove] = (
  root,
  api
) => {
  const data = api.data;
  const sessionToken = api.sessionToken;
  const {close, done, setPrimaryAction, setSecondaryAction} = api.container;

  setPrimaryAction({
    content: 'Remove plan',
    onAction: async () => {
      // Get a fresh session token before every call to your app server.
      const token = await sessionToken.getSessionToken();

      // Here, send the form data to your app server to remove the product from the plan.

      // Upon completion, call done() to trigger a reload of the resource page, and close() to
      // terminate the extension.
      done();
      close();
    },
  });

  setSecondaryAction({
    content: 'Cancel',
    onAction: () => close(),
  });

  const textElement = root.createComponent(Text);
  textElement.appendChild(
    root.createText(
      `Remove {Product id ${data.productId}} from {Plan group id ${data.sellingPlanGroupId}}`
    )
  );

  root.appendChild(textElement);
  root.mount();
};

// 'Edit' mode should modify an existing selling plan.
// Changes should affect other products that have this plan applied.
const Edit: ExtensionPointCallback[ExtensionPoint.SubscriptionManagementEdit] = (
  root,
  api
) => {
  const data = api.data;
  const sessionToken = api.sessionToken;
  const {close, done, setPrimaryAction, setSecondaryAction} = api.container;

  setPrimaryAction({
    content: 'Edit plan',
    onAction: async () => {
      // Get a fresh session token before every call to your app server.
      const token = await sessionToken.getSessionToken();

      // Here, send the form data to your app server to modify the selling plan.

      // Upon completion, call done() to trigger a reload of the resource page, and close() to
      // terminate the extension.
      done();
      close();
    },
  });

  setSecondaryAction({
    content: 'Cancel',
    onAction: () => close(),
  });

  const rootStack = root.createComponent(Stack, {vertical: true});
  root.appendChild(rootStack);

  const textElement = root.createComponent(Text);
  textElement.appendChild(
    root.createText(`Edit subscription plan for {Product id ${data.productId}}`)
  );
  rootStack.appendChild(textElement);

  const planTitleField = root.createComponent(TextField, {
    label: 'Plan title',
    value: 'Current Plan',
    onAfterChange(value) {
      planTitleField.updateProps({
        value,
      });
    },
  });
  rootStack.appendChild(planTitleField);

  const stack = root.createComponent(Stack);
  rootStack.appendChild(stack);

  const deliveryFrequencyField = root.createComponent(TextField, {
    type: 'number',
    label: 'Delivery frequency (in weeks)',
    value: '1',
    onAfterChange(value) {
      deliveryFrequencyField.updateProps({
        value,
      });
    },
  });
  stack.appendChild(deliveryFrequencyField);

  const percentageOffField = root.createComponent(TextField, {
    type: 'number',
    label: 'Percentage off (%)',
    value: '10',
    onAfterChange(value) {
      percentageOffField.updateProps({
        value,
      });
    },
  });
  stack.appendChild(percentageOffField);

  root.mount();
};

// Your extension must render all four modes
render(ExtensionPoint.SubscriptionManagementAdd, Add);
render(ExtensionPoint.SubscriptionManagementCreate, Create);
render(ExtensionPoint.SubscriptionManagementRemove, Remove);
render(ExtensionPoint.SubscriptionManagementEdit, Edit);
