import {
  ExtensionPoint,
  render,
  TextField,
  ExtensionPointCallback,
} from '@shopify/argo';

const Add: ExtensionPointCallback[ExtensionPoint.SubscriptionManagementAdd] = (
  root,
  api
) => {
  const textElement = root.createComponent(TextField, {
    value: 'From my app: Add Action',
    onAfterChange(value) {
      textElement.updateProps({
        value,
      });
    },
  });

  root.appendChild(textElement as any);
  root.mount();
};

const Create: ExtensionPointCallback[ExtensionPoint.SubscriptionManagementCreate] = (
  root,
  api
) => {
  const textElement = root.createComponent(TextField, {
    value: 'From my app: Create Action',
    onAfterChange(value) {
      textElement.updateProps({
        value,
      });
    },
  });

  root.appendChild(textElement as any);
  root.mount();
};

const Remove: ExtensionPointCallback[ExtensionPoint.SubscriptionManagementRemove] = (
  root,
  api
) => {
  const textElement = root.createComponent(TextField, {
    value: 'From my app: Remove Action',
    onAfterChange(value) {
      textElement.updateProps({
        value,
      });
    },
  });

  root.appendChild(textElement as any);
  root.mount();
};

const Edit: ExtensionPointCallback[ExtensionPoint.SubscriptionManagementEdit] = (
  root,
  api
) => {
  const textElement = root.createComponent(TextField, {
    value: 'From my app: Edit Action',
    onAfterChange(value) {
      textElement.updateProps({
        value,
      });
    },
  });

  root.appendChild(textElement as any);
  root.mount();
};

render(ExtensionPoint.SubscriptionManagementAdd, Add);
render(ExtensionPoint.SubscriptionManagementCreate, Create);
render(ExtensionPoint.SubscriptionManagementRemove, Remove);
render(ExtensionPoint.SubscriptionManagementEdit, Edit);
