import {ExtensionPoint, render, Card, CardSection, TextField} from '@shopify/argo';

function App(root, api) {
  const card = root.createComponent(Card, {
    title: 'Hello World!',
  });

  const cardSection = root.createComponent(CardSection, {});
  const textField = root.createComponent(TextField, {
    value: 'From my app',
    onAfterChange(value) {
      textField.updateProps({
        value,
      });
    },
  });

  cardSection.appendChild(textField);
  card.appendChild(cardSection);
  root.appendChild(card);

  root.mount();
}

render(ExtensionPoint.SubscriptionManagementAdd, App);
render(ExtensionPoint.SubscriptionManagementCreate, App);
render(ExtensionPoint.SubscriptionManagementRemove, App);
render(ExtensionPoint.SubscriptionManagementEdit, App);
