import {ExtensionPoint, render, TextField} from '@shopify/argo';

function Add(root, api) {
  const textElement = root.createComponent(TextField, {
    value: 'From my app: Add Action',
    onAfterChange(value) {
      textElement.updateProps({
        value,
      });
    },
  });

  root.appendChild(textElement as any);
  root.mount();
}

function Create(root, api) {
  const textElement = root.createComponent(TextField, {
    value: 'From my app: Create Action',
    onAfterChange(value) {
      textElement.updateProps({
        value,
      });
    },
  });

  root.appendChild(textElement as any);
  root.mount();
}

function Remove(root, api) {
  const textElement = root.createComponent(TextField, {
    value: 'From my app: Remove Action',
    onAfterChange(value) {
      textElement.updateProps({
        value,
      });
    },
  });

  root.appendChild(textElement as any);
  root.mount();
}

function Edit(root, api) {
  const textElement = root.createComponent(TextField, {
    value: 'From my app: Edit Action',
    onAfterChange(value) {
      textElement.updateProps({
        value,
      });
    },
  });

  root.appendChild(textElement as any);
  root.mount();
}

render(ExtensionPoint.SubscriptionManagementAdd, Add);
render(ExtensionPoint.SubscriptionManagementCreate, Create);
render(ExtensionPoint.SubscriptionManagementRemove, Remove);
render(ExtensionPoint.SubscriptionManagementEdit, Edit);
